{
    "project.pbxproj.hL6vrGyP.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.ios_mac/fyber_cpp.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.aSw7JULV.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.android/AndroidManifest.xml", 
    "Android.mk.XuZUP7jf.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.android/jni/Android.mk", 
    "Application.mk.mI8BGbC1.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.mlfea3tA.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.18RDIjCV.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/proj.android/project.properties", 
    "AppDelegate.cpp.6VOP31Be.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/cpp/Classes/AppDelegate.cpp"
}