{
    "lua_module_register.h.T6WCYn9O.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "AndroidManifest.xml.Qq30sVdM.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.XlcIjSb8.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.pbxproj.8uadCJAw.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.ios_mac/fyber_lua.xcodeproj/project.pbxproj", 
    "project.properties.tokeF7TR.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.x6UemglF.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.MENUI70g.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/lua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}