{
    "project.pbxproj.56SFZYqo.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.ios_mac/fyber_js.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.CjVczp5D.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Android.mk.84uyPdKe.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.4y3hrRxd.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.fZ01GjD6.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.l7MiedmS.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.zEgcu9eT.sdkbox.temp": "/Users/tinybearc/Desktop/Works/sdkbox-sample-fyber/js/frameworks/runtime-src/proj.android/project.properties"
}